{
    "manifest_version": 3,
    "name": "Jump to Text",
    "version": "1.0",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}